<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Patrick Woodburn</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Patrick Woodburn,
    </span>
    <span class='label'>Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>pat@patrickwoodburn.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(267) - 231 - 2069</span>
        <span class='divider'>|</span>
        <span class='address'>
          Philadelphia, PA, US
        </span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>A software engineer passionate about emerging technology that allows users to interact with the world around them.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Comcast, Software Engineer
	        </span>
	        <span class='date'>
                Mar 2015 — May 2017
	        </span>
	      </div>
	      <div><a href='xfinity.com'>xfinity.com</a></div>
	      <ul class='highlights'>
	        <li>Designing and developmenting home security and home automation systems.</li>
	        <li>Operating within a team of developers to develop and test a new home automation system</li>
	        <li>Working with rnternet connected devices to automate and secure user&#x27;s homes.</li>
	        <li>Developing android apps that could run against a users unique home automation system.</li>
	        <li>Using testing tools such as junit and espresso to creat test code to run against android apps for contiues intagration.</li>
	        <li>Building test kits to simulate devices in a normal user home.</li>
	        <li>Creating technical documentation for both installers and tech support to use when assisting users.</li>
	        <li>Setting up continues intagration envirment using jankins</li>
	        <li>Scripting of tools to deploy to and debug on custom anroid firmware.</li>
	        <li>Developing software to comunicate over wireless interfaces such as bluetooth, wifi, and zigbee.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Franklin Institute, Teacher
	        </span>
	        <span class='date'>
                Apr 2006 — Present
	        </span>
	      </div>
	      <div><a href='fi.edu'>fi.edu</a></div>
	      <ul class='highlights'>
	        <li>Teaching robotics to high school students</li>
	        <li>Planning lessons on the topics of electrical and software development.</li>
	        <li>Teaching students how to program and build circuitry required for multiple applications of robotics.</li>
	        <li>Working with students to build robots for varius copatitions and musiume displays.</li>
	        <li>Documenting use and maintence of students projects to be handed off to groups tasked with operation through musium.</li>
	        <li>Building software tools that the students can use to better debug their projects.</li>
	        <li>Prosenting and demonstraining robotics projects to large groups of people.</li>
	        <li>Operating robots in around the musium.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Independence Blue Cross, Software Engineer
	        </span>
	        <span class='date'>
                Aug 2014 — Feb 2015
	        </span>
	      </div>
	      <div><a href='ibx.com'>ibx.com</a></div>
	      <ul class='highlights'>
	        <li>Writing secure access software for customers to access their person private Insurance information.</li>
	        <li>Implementing given designs so that users may have the most comfortable experience possible when accessing their insurance information.</li>
	        <li>Creating cross platform mobial apps that could be rebranded for multiple insureance companies.</li>
	        <li>Porting functionality of apps between incompatable code repositories.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          BioHitech America, Intern
	        </span>
	        <span class='date'>
                Jan 2014 — Jul 2014
	        </span>
	      </div>
	      <div><a href='biohitech.com'>biohitech.com</a></div>
	      <ul class='highlights'>
	        <li>Developed Linux-based software to run on industrial organic digester</li>
	        <li>Developing software to run on headless industrial machnery and preform analytics on their use.</li>
	        <li>Set up and maintained Linux devices to be used in embedded industrial applications.</li>
	        <li>Creating static envirment configuration for large numbers of linux mechines and virtual mechines</li>
	        <li>Devolping Kiosk software to be be able to track metrics from items scaned with nfc chips.</li>
	        <li>Developing webpages to pull from varius restful APIs.</li>
	        <li>Creating firmware to drive touchscreen pannels.</li>
	        <li>Researching and and retrofitting new hardware for industrial grade machinery</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>



	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Code for Philly</span>
        <span class='date'>
          May 2011 — Jan 2016
        </span>
        <div class='website'><a href='codeforphilly.org'>codeforphilly.org</a></div>
        <ul class='highlights'>
          <li>Developed Open source software for the betterment of conditions in Philadelphia</li>
          <li>Acted as a subject matter expert on developing API&#x27;s and integrating them into web and mobile apps.</li>
          <li>Creating Websites for comunity service projects.</li>
          <li>Building apps to help transform improve comunities within the city.</li>
          <li>Developing APIs to open up public data from the city.</li>
          <li>Helping others to bring up and configure their server sulutions on a project to project basses.</li>
          <li>Building data scrapers to bring data into databasses from other scoureces.</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Harrisburg University Of Science And Technology
        </span>
        <span class='date'>
          Sep 2010 — May 2014
        </span>
        <div class=''>
          Bachelor  - Computer Information Sciences, GPA: 3.4 Major
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Software Engineering:</span>
          <span>Java</span>, 
          <span>C++</span>, 
          <span>Python</span>, 
          <span>Android</span>, 
          <span>HTML</span>, 
          <span>Object Oriented Programming</span>, 
          <span>JavaScript</span>, 
          <span>Nodejs</span>, 
          <span>Git</span>, 
          <span>Linux</span>, 
          <span>rxJava</span>, 
          <span>php</span>, 
          <span>bash</span>, 
          <span>jquary</span>, 
          <span>React Native</span>, 
          <span>jankins</span>, 
          <span>Docker</span>, 
          <span>ansible</span>, 
          <span>cloud</span>, 
          <span>embeded</span>, 
          <span>data</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Electrical Design:</span>
          <span>Circuit Design</span>, 
          <span>Prototyping</span>, 
          <span>soldering</span>, 
          <span>CAD</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Robotics</span><!--
      --><span class='keywords'> <em>[
        Internet Of Things<!--
        -->, 
        Electrical<!--
        -->, 
        Control Systems<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Artificial Intelligence </span><!--
      --><span class='keywords'> <em>[
        AI<!--
        -->, 
        Neural Networks<!--
        -->, 
        Big Data<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Home Automation</span><!--
      --><span class='keywords'> <em>[
        Internet Of Things<!--
        -->, 
        Electrical<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Embedded Systems</span><!--
      --><span class='keywords'> <em>[
        Linux<!--
        -->, 
        Micro Controller<!--
        -->, 
        PIC<!--
        -->, 
        AVR<!--
        -->, 
        Arm<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>3D printing</span><!--
      --><span class='keywords'> <em>[
        CAD<!--
        -->, 
        CNC<!--
        -->, 
        Rapid prototyping<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
